@mixin row-setter {
  display: grid;
  grid-auto-flow: row dense;
  gap: 20px 20px;
  justify-items: stretch;
  align-items: stretch;
}

.row {
  @include row-setter;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  margin-bottom: 20px;
}

.row-2 {
  @include row-setter;
  grid-template-columns: repeat(auto-fit, minmax(320px, auto));
}

.profile {

  &__form {
    margin-top: 20px;

    &-country {
      display: flex;
      align-items: center;

      &-key {
        margin-left: 10px;
      }

      &-icon {
        transform: translateY(2px);
      }
    }
  }

  &__actions {
    margin-bottom: 20px;
    display: flex;
    justify-content: flex-end;

    & button:nth-child(1),
    button:nth-child(2) {
      margin-right: 10px;
    }
  }

  &__row {
    display: flex;
    justify-content: space-between;

    & mat-form-field {
      width: 260px;
    }

  }

  &__col {
    display: flex;
    flex-direction: column;
    max-width: 320px;
  }

  &__main {

    & mat-form-field {
      width: 260px;
    }

  }

}
